# HelpingHand

./: .env.example  .gitignore  .phpstorm.meta.php  _ide_helper.php  composer.json  gulpfile.js  package.json  readme.md
helpinghandservice/: README.md  build.gradle  gradle.properties  settings.gradle
helpinghandservice/src/main/java/org/govhack/helpinghand/: Application.java
helpinghandservice/src/main/java/org/govhack/helpinghand/api/controllers/: UsageController.java
helpinghandservice/src/main/java/org/govhack/helpinghand/api/handlers/: BaseRequestHandler.java  IRequestHandler.java  UsageRequestHandler.java
helpinghandservice/src/main/java/org/govhack/helpinghand/api/request/: BaseRequest.java  IRequest.java  UsageRequest.java
helpinghandservice/src/main/java/org/govhack/helpinghand/api/response/: BaseResponse.java  IResponse.java  UsageResponse.java
helpinghandservice/src/main/java/org/govhack/helpinghand/dataservice/: UsageService.java
helpinghandservice/src/main/java/org/govhack/helpinghand/dataservice/data/: DataUsageItem.java
helpinghandservice/src/main/java/org/govhack/helpinghand/persistance/config/: AppConfig.java
helpinghandservice/src/main/java/org/govhack/helpinghand/persistance/entities/: LocalityEntity.java  LocalityTrendEntity.java  LocalityUsageEntity.java  StateEntity.java  (+10 more)
helpinghandservice/src/main/java/org/govhack/helpinghand/utils/: Constants.java  Reviews.java
helpinghandservice/src/main/resources/: application.properties  banner.txt
helpinghandservice/src/main/resources/sql/: create_schema_and_base_tables.sql
(+58 files in other folders)
