server.port=11000
spring.datasource.url=jdbc:mysql://localhost/helperhand
spring.datasource.username=root
spring.datasource.password=Y7g+,ZJ3j7i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect